lisk-framework: TokenAPI
Class TokenAPI
Hierarchy
BaseAPI
TokenAPI
Index
Constructors
constructor
Properties
_interoperabilityAPI
_minBalances
moduleID
Methods
_accountExist
_getMinBalance
accountExists
addDependencies
burn
getAvailableBalance
getCanonicalTokenID
getEscrowedAmount
getLockedAmount
getNextAvailableLocalID
init
initializeToken
isNative
lock
mint
transfer
transferCrossChain
unlock
Constructors
constructor
new TokenAPI(moduleID: number): TokenAPI
Inherited from BaseAPI.constructor
Parameters
moduleID: number
Returns TokenAPI
Properties
Private _interoperabilityAPI
_interoperabilityAPI: InteroperabilityAPI
Private _minBalances
_minBalances: MinBalance[]
Protected moduleID
moduleID: number
Inherited from BaseAPI.moduleID
Methods
Private _accountExist
_accountExist(userStore: ImmutableSubStore, address: Buffer): Promise<boolean>
Parameters
userStore: ImmutableSubStore
address: Buffer
Returns Promise<boolean>
Private _getMinBalance
_getMinBalance(tokenID: Buffer): undefined | bigint
Parameters
tokenID: Buffer
Returns undefined | bigint
accountExists
accountExists(apiContext: ImmutableAPIContext, address: Buffer): Promise<boolean>
Parameters
apiContext: ImmutableAPIContext
address: Buffer
Returns Promise<boolean>
addDependencies
addDependencies(interoperabilityAPI: InteroperabilityAPI): void
Parameters
interoperabilityAPI: InteroperabilityAPI
Returns void
burn
burn(apiContext: APIContext, address: Buffer, tokenID: Buffer, amount: bigint): Promise<void>
Parameters
apiContext: APIContext
address: Buffer
tokenID: Buffer
amount: bigint
Returns Promise<void>
getAvailableBalance
getAvailableBalance(apiContext: ImmutableAPIContext, address: Buffer, tokenID: Buffer): Promise<bigint>
Parameters
apiContext: ImmutableAPIContext
address: Buffer
tokenID: Buffer
Returns Promise<bigint>
getCanonicalTokenID
getCanonicalTokenID(apiContext: ImmutableAPIContext, tokenID: Buffer): Promise<Buffer>
Parameters
apiContext: ImmutableAPIContext
tokenID: Buffer
Returns Promise<Buffer>
getEscrowedAmount
getEscrowedAmount(apiContext: ImmutableAPIContext, escrowChainID: Buffer, tokenID: Buffer): Promise<bigint>
Parameters
apiContext: ImmutableAPIContext
escrowChainID: Buffer
tokenID: Buffer
Returns Promise<bigint>
getLockedAmount
getLockedAmount(apiContext: ImmutableAPIContext, address: Buffer, tokenID: Buffer, moduleID: number): Promise<bigint>
Parameters
apiContext: ImmutableAPIContext
address: Buffer
tokenID: Buffer
moduleID: number
Returns Promise<bigint>
getNextAvailableLocalID
getNextAvailableLocalID(apiContext: ImmutableAPIContext): Promise<Buffer>
Parameters
apiContext: ImmutableAPIContext
Returns Promise<Buffer>
init
init(args: { minBalances: MinBalance[] }): void
Parameters
args: { minBalances: MinBalance[] }
minBalances: MinBalance[]
Returns void
initializeToken
initializeToken(apiContext: APIContext, localID: Buffer): Promise<void>
Parameters
apiContext: APIContext
localID: Buffer
Returns Promise<void>
isNative
isNative(apiContext: ImmutableAPIContext, tokenID: Buffer): Promise<boolean>
Parameters
apiContext: ImmutableAPIContext
tokenID: Buffer
Returns Promise<boolean>
lock
lock(apiContext: APIContext, address: Buffer, moduleID: number, tokenID: Buffer, amount: bigint): Promise<void>
Parameters
apiContext: APIContext
address: Buffer
moduleID: number
tokenID: Buffer
amount: bigint
Returns Promise<void>
mint
mint(apiContext: APIContext, address: Buffer, tokenID: Buffer, amount: bigint): Promise<void>
Parameters
apiContext: APIContext
address: Buffer
tokenID: Buffer
amount: bigint
Returns Promise<void>
transfer
transfer(apiContext: APIContext, senderAddress: Buffer, recipientAddress: Buffer, tokenID: Buffer, amount: bigint): Promise<void>
Parameters
apiContext: APIContext
senderAddress: Buffer
recipientAddress: Buffer
tokenID: Buffer
amount: bigint
Returns Promise<void>
transferCrossChain
transferCrossChain(apiContext: APIContext, senderAddress: Buffer, receivingChainID: Buffer, recipientAddress: Buffer, tokenID: Buffer, amount: bigint, messageFee: bigint, data: string): Promise<void>
Parameters
apiContext: APIContext
senderAddress: Buffer
receivingChainID: Buffer
recipientAddress: Buffer
tokenID: Buffer
amount: bigint
messageFee: bigint
data: string
Returns Promise<void>
unlock
unlock(apiContext: APIContext, address: Buffer, moduleID: number, tokenID: Buffer, amount: bigint): Promise<void>
Parameters
apiContext: APIContext
address: Buffer
moduleID: number
tokenID: Buffer
amount: bigint
Returns Promise<void>
